<?xml version='1.0' encoding='utf-8'?>
<widget id="com.abkorim.LifeUnblocking" version="1.1.0"
    xmlns="http://www.w3.org/ns/widgets"
    xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Life Unblocking</name>
    <description>
        Life Unblocking.
    </description>

    <author email="abkorim1998@gmail.com" href="http://cordova.io">
       
    </author>
    <content src="index.html" />
    <icon src="www/images/logo.jpg" />
    <splash src="www/images/SplashScreen.jpg" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    
    <plugin name="cordova-plugin-whitelist" spec="^1.3.3" />
    <plugin name="cordova-plugin-network-information" spec="^2.0.1" />
    <plugin name="cordova-plugin-device" source="npm" spec="~1.1.6" />
    <plugin name="cordova-plugin-dialogs" source="npm" spec="~1.3.3" />
    <plugin name="cordova-plugin-globalization" source="npm" spec="~1.0.7" />
    <plugin name="cordova-plugin-inappbrowser" source="npm" spec="~1.7.1" />

    <preference name="ShowSplashScreenSpinner" value="false"/>
    <preference name="AndroidXEnabled" value="true" />

    <preference name="AndroidLaunchMode" value="singleTask" />

    <!-- <plugin name="cordova-plugin-geolocation" spec="4.0.1">
        <variable name="GEOLOCATION_USAGE_DESCRIPTION" value="App uses geolocation to determine user location" />
    </plugin> -->

    <!-- <platform name="android">
        <uses-permission name="android.permission.ACCESS_COARSE_LOCATION" />
        <uses-permission name="android.permission.ACCESS_FINE_LOCATION" />
        <uses-permission name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    </platform> -->

	<!-- <preference name="cordova.plugins.diagnostic.modules" value="LOCATION" />
	<preference name="AndroidXEnabled" value="true" /> -->

</widget>
