<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Unblocking</title>
</head>

<body>
    <!-----------------------------------------------------------------
    //                         ABOUT PAGE                           //
    ------------------------------------------------------------------->
    <div data-role="page" id="aboutPage">

        <div id="page-deco-top"></div>
        <div id="page-deco-bottom"></div>

        <!-- /header -->
        <div data-role="header" class="page-header">
            <a onclick="window.history.back();" class="left">
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </a>
            <h1 data-translate="aboutUs">about us</h1>
        </div>

        <!-- /content -->
        <div role="main" class="ui-content">
            <div class="logo-section">
                <img src="images/logo.png" alt="">
            </div>
            <h1 class="section-title2" data-translate="aboutUsTitle">About Life Unblocking</h1>
            <hr>
            <p data-translate="aboutUsContent">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa quo magni sunt enim suscipit corrupti
                nemo, minima at natus error totam distinctio aut? Neque, ratione blanditiis assumenda mollitia rerum
                sit.</p>


        </div>

        <div class="footer">
            <p data-translate="copyrightText">Property of<br>Life Unblocking</p>
            <!-- <a href="mailto:LifeUnblocking@gmail.com"><i class="fa fa-envelope"></i></a> -->
            <div class="links">
                <a href="https://www.instagram.com/lifeunblocking/"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/lifeunblocking"><i class="fa fa-twitter"></i></a>
                <a href="https://m.facebook.com/lifeunblocking/"><i class="fa fa-facebook"></i></a>
                <a href="https://www.youtube.com/channel/UCz9_uKrEBSb32YZ3K9JN4IQ"><i
                        class="fa fa-youtube-play"></i></a>
            </div>
        </div>

    </div><!-- /page -->
</body>

</html>