<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Unblocking</title>
</head>

<body>


    <!-----------------------------------------------------------------
    //                      ARTICLE SINGLE PAGE                      //
    ------------------------------------------------------------------->
    <div data-role="page" id="singlePage">

        <div id="page-deco-top"></div>
        <div id="page-deco-bottom"></div>

        <!-- /header -->
        <div data-role="header" class="page-header">
            <a onclick="window.history.back();" class="left">
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </a>
            <h1 data-translate="details">details</h1>

        </div>

        <!-- content -->
        <div class="ui-content">
            <div id="imagesScetion"></div>
            <div data-role="popup" id="popupParis" data-overlay-theme="b" data-theme="a" data-corners="false">
                    <a href="#" data-rel="back"
                    class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img
                    class="popphoto" src="" style="max-height:512px;" alt="Paris, France">
            </div>
            <div class="single-articale"></div>
        </div>

        <div class="footer">
            <p data-translate="copyrightText">Property of<br>Life Unblocking</p>
            <!-- <a href="mailto:LifeUnblocking@gmail.com"><i class="fa fa-envelope"></i></a> -->
            <div class="links">
                <a href="https://www.instagram.com/lifeunblocking/"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/lifeunblocking"><i class="fa fa-twitter"></i></a>
                <a href="https://m.facebook.com/lifeunblocking/"><i class="fa fa-facebook"></i></a>
                <a href="https://www.youtube.com/channel/UCz9_uKrEBSb32YZ3K9JN4IQ"><i
                        class="fa fa-youtube-play"></i></a>
            </div>
        </div>
    </div>


</body>

</html>