<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Unblocking</title>
</head>

<body>


    <!-----------------------------------------------------------------
    //                       ARTICLE  PAGE                           //
    ------------------------------------------------------------------->
    <div data-role="page" id="articaPage">

        <div id="page-deco-top"></div>
        <div id="page-deco-bottom"></div>

        <!-- /header -->
        <div data-role="header" class="page-header">
            <a onclick="window.history.back();" class="left">
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </a>
            <h1 class="articalTitle" data-translate="articles">Articles</h1>
            <!-- <div class="articalSearch" style="display: none;">
                <input type="text" placeholder="Search">
            </div>
            <a href="#" class="seacchbutton"><i class="fa fa-search" aria-hidden="true"></i></a> -->
        </div>

        <!-- content -->
        <div class="ui-content">


            <!-- <h1 class="text-shadow page-heading"><i class="fa fa-arrow-circle-o-right"></i>Winter Advice</h1>
            <p>This winter the UK is facing one of the most adverse in recent years. Our guidance will help you get the
                best resources for keeping safe during this period.</p> -->
            <select class="button3" name="select-native-3" id="select-native-3" data-iconpos="left">
                  <option value="all">all</option>
            </select>
            <hr class="divider" />

            <div class="portfolio-single"></div>


        </div>

        <!-- footer -->
        <div class="footer">
            <p data-translate="copyrightText">Property of<br>Life Unblocking</p>
            <!-- <a href="mailto:LifeUnblocking@gmail.com"><i class="fa fa-envelope"></i></a> -->
            <div class="links">
                <a href="https://www.instagram.com/lifeunblocking/"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/lifeunblocking"><i class="fa fa-twitter"></i></a>
                <a href="https://m.facebook.com/lifeunblocking/"><i class="fa fa-facebook"></i></a>
                <a href="https://www.youtube.com/channel/UCz9_uKrEBSb32YZ3K9JN4IQ"><i
                        class="fa fa-youtube-play"></i></a>
            </div>
        </div>

    </div>



</body>

</html>