<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Unblocking</title>
</head>

<body>
    <!-----------------------------------------------------------------
    //                        EmailVarification                      //
    ------------------------------------------------------------------->
    <div data-role="page" id="EmailVarification">

        <div id="page-deco-top"></div>
        <div id="page-deco-bottom"></div>

        <!-- /header -->
        <div data-role="header" class="page-header">
            <a onclick="window.history.back();" class="left">
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </a>
            <h1>Email Varification</h1>
        </div>

        <!-- content -->
        <div role="main" class="ui-content">
            <p class="EmailVerifyingText">we successfully send an email to <span class="savedEmail"></span> you need to verify your email first then you can go into</p>
            <span>I didn't get it?: </span>
            <a id="SendEmailAgainButton">Send again</a>
        </div>
    </div>

</body>

</html>