<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="mobile-lib/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/v2styles.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Life Unblocking</title>
</head>

<body>


    <!-----------------------------------------------------------------
    //                            HOME PAGE                          //
    ------------------------------------------------------------------->
    <div id="page-deco-top"></div>
    <div id="page-deco-bottom"></div>
    <div data-role="page" id="indexPage">
        <div class="landing-page">
            <img src="images/logo.png" alt="">

            <div class="landing-icons">
                <a href="articles.html"><i class="fa fa-newspaper-o"></i><em data-translate="news">news</em></a>
                <a href="music.html"><i class="fa fa-play"></i><em data-translate="music">attune</em></a>
                <a href="userProfile.html"><i class="fa fa-user-o"></i><em data-translate="profile">Profile</em></a>
                <a href="privacyStatement.html"><i class="fa fa-bullhorn"></i><em data-translate="privacy">privacy</em></a>
                <a href="share.html"><i class="fa fa-share-alt"></i><em data-translate="share">Share</em></a>
                <a href="about.html"><i class="fa fa-info" aria-hidden="true"></i><em data-translate="about">About</em></a>
                <a href="language.html"><i class="fa fa-language" aria-hidden="true"></i><em data-translate="language">language</em></a>
            </div>

            <div class="footer">
                <p data-translate="copyrightText">Property of<br>Life Unblocking</p>
                <!-- <a href="mailto:LifeUnblocking@gmail.com"><i class="fa fa-envelope"></i></a> -->
                <div class="links">
                    <a href="https://www.instagram.com/lifeunblocking/"><i class="fa fa-instagram"></i></a>
                    <a href="https://twitter.com/lifeunblocking"><i class="fa fa-twitter"></i></a>
                    <a href="https://m.facebook.com/lifeunblocking/"><i
                            class="fa fa-facebook"></i></a>
                    <a href="https://www.youtube.com/channel/UCz9_uKrEBSb32YZ3K9JN4IQ"><i
                            class="fa fa-youtube-play"></i></a>
                </div>
            </div>

        </div>
    </div>


    <!------------------------------------------------------------------>
    <!----------------------main scripts-------------------------------->
    <!------------------------------------------------------------------>
    <script src="cordova.js"></script>
    <script src="mobile-lib/jquery.min.js"></script>
    <!-- jquery mobileinit  -->
    <script>
        $(document).bind("mobileinit", function () {
            $.extend($.mobile, {
                autoInitializePage: true,
                defaultPageTransition: 'slide',
                pushStateEnabled: true
            });

            $(document).on("pagebeforecreate", '#indexPage', function () {

                firebase.auth().onAuthStateChanged(function (user) {
                    if (!user) {
                        $.mobile.changePage("register.html", {
                            transition: "pop",
                            reverse: true,
                            changeHash: false,
                        });
                    } else {
                        $.mobile.changePage("index.html", {
                            transition: "pop",
                            reverse: true,
                            changeHash: false
                        });
                    }
                });
            });

            $(document).on('pagecontainershow', function (event, ui) {
                ui.prevPage.remove();
            });
        });
    </script>

    <!-- language -->
    <script src="language/jqueryTranslator.min.js"></script>
    <script src="language/language.js"></script>  

    <!--firebase API'S & KEYS-->
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-database.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyCWsbQXru-cezQm_3OFyLdgc25wcYXpTUg",
            authDomain: "life-unblocking.firebaseapp.com",
            projectId: "life-unblocking",
            storageBucket: "life-unblocking.appspot.com",
            messagingSenderId: "247712367604",
            appId: "1:247712367604:web:80e3382039d3b798762fa1",
            measurementId: "G-S76KT6XH0R"
        };
        firebase.initializeApp(firebaseConfig);
    </script>


    <!-- internal scripts -->
    <script src="mobile-lib/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/userAuth.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/userProfile.js"></script>
    <script src="js/articles.js"></script>
    <script src="js/singleArticle.js"></script>
    <script src="js/EmailVarification.js"></script>
    <script src="js/music.js"></script>
    <script src="js/share.js"></script>

    <script src="js/app.js"></script>
    <script src="js/dinamic.js"></script>

    


</body>

</html>