<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Unblocking</title>
</head>

<body>
    <!-----------------------------------------------------------------
    //                       Language Page                           //
    ------------------------------------------------------------------->
    <div data-role="page" id="languagePage">

        <div id="page-deco-top"></div>
        <div id="page-deco-bottom"></div>

        <!-- /header -->
        <div data-role="header" class="page-header">
            <a onclick="window.history.back();" class="left">
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </a>
            <h1 data-translate="language">language</h1>
        </div>

        <!-- content -->
        <div role="main" class="ui-content">
            <p data-translate="languagePageTitle">select your language</p>
            <div class="language-section">
                <ul></ul>
            </div>
        </div>
    </div>

</body>

</html>