<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Unblocking</title>
</head>

<body>
    <!----------------------------------------------
    //                LOGGIN PAGE                 //
    ------------------------------------------------>
    <div data-role="page" id="LoginPage">

        <div id="page-deco-top"></div>
        <div id="page-deco-bottom"></div>

        <!-- page content -->
        <div role="main" class="ui-content">
            <div class="centerContiner">
                

                <div class="logo-section">
                    <img src="images/logo.png" alt="">
                    <!-- <h2 class="section-title3">Life Unblocking</h2> -->
                </div>
                

                <div class="login-section">
                    <input type="email" name="" id="loginEmail" placeholder="Email">
                    <span class="ValidationText logeEmail">Email required</span>

                    <input type="password" name="" id="loginPassword" placeholder="Password">
                    <span class="ValidationText logePassword">Password required</span>


                    <!-- <input type="submit"  value="login"> -->
                    <button id="signin" class="ui-btn">Login</button>
                </div>


                <div class="bottom-s">
                    <span>Not registered?</span>
                    <a class="infotext" href="#" id="abGoToRegister">Register</a>
                </div>

                
            </div>

        </div>
    </div>
</body>

</html>