<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Unblocking</title>
</head>

<body>
    <!-----------------------------------------------------------------
    //                           Music Page                           //
    ------------------------------------------------------------------->
    <div data-role="page" id="musicPage">

        <div id="page-deco-top"></div>
        <div id="page-deco-bottom"></div>

        <!-- /header -->
        <div data-role="header" class="page-header">
            <a onclick="window.history.back();" class="left">
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </a>
            <h1 data-translate="music">attune</h1>
        </div>

        <!-- content -->
        <div role="main" class="ui-content">

            <audio id="myAudio">
                <source src="sounds/sound02.mp3" type="audio/mpeg">
            </audio>
            
           <div class="music-section">

            <div class="image-section">
                <!-- <img src="images/play.gif" alt="" > -->
                <!-- <img id="musicImageDanc" src="images/pause.png" alt="" > -->
            </div>

            <div class="playerButtons">
                <!-- <span style="width: 34px;"></span> -->
                <a href="#" class="playIcon"><i class="fa fa-play"></i></a>
                <!-- <a href="#" class="reloadIcon"><i class="fa fa-refresh"></i></a> -->
            </div>


           </div>
            
        </div>

    </div>

</body>

</html>