<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Unblocking</title>
</head>

<body>

    <!----------------------------------------------
    //                privacy Page                //
    ------------------------------------------------>
    <div data-role="page" id="privacyPage">

        <div id="page-deco-top"></div>
        <div id="page-deco-bottom"></div>

        <!-- /header -->
        <div data-role="header" class="page-header">
            <a onclick="{{window.history.back()}}" class="left">
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </a>
            <h1 data-translate="privacyPolicy">Privacy Policy</h1>
        </div>

        <!-- /content -->
        <div role="main" class="ui-content">
            <div class="logo-section">
                <img src="images/logo.png" alt="">
            </div>
            <h1 class="section-title2" data-translate="privacyTitle">Privacy of Life Unblocking</h1>
            <hr>
            <p data-translate="privacyContent" class="privacyContent">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa quo magni sunt enim suscipit corrupti
                nemo, minima at natus error totam distinctio aut? Neque, ratione blanditiis assumenda mollitia rerum
                sit.</p>
        </div>

        <!-- /footer -->
        <!-- <div data-role="footer">
            <h4>Page Footer</h4>
        </div> -->

    </div><!-- /page -->
</body>

</html>