<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Unblocking</title>
</head>

<body>
    <!----------------------------------------------
    //                Register page                //
    ------------------------------------------------>

    <div data-role="page" id="registerPage">

        <div id="page-deco-top"></div>
        <div id="page-deco-bottom"></div>

        <!-- content -->
        <div role="main" class="ui-content">
            <div class="logo-section">
                <img src="images/logo.png" alt="">
                <!-- <h2 class="section-title3">Life Unblocking</h2> -->
            </div>

            <input type="text" id="regi-fullName" placeholder="Full name" data-translate="fullName">
            <span class="ValidationText regiName"  data-translate="fullNameErrorMassage">Full Name is required</span>

            <input type="number" id="regi-phone" placeholder="Phone number" data-translate="phoneNumber">
            <span class="ValidationText regiPhone"  data-translate="phoneNumberErrorMassage">Phone number is required</span>

            <input type="email" id="regi-email" placeholder="Email" data-translate="registerEmail">
            <span class="ValidationText regiEmail"  data-translate="registerEmailErrorMassage">Email is required</span>

            <!--             
            <a href="EmailVarification.html" id="EmailVerifyButton">Send Email</a>
            <hr> -->

            <!-- <input type="password" id="regi-password" placeholder="Password" class="regiPasswordInput">
            <span class="ValidationText regiPassword">Password is required</span>

            <input type="password" id="regi-conf-password" placeholder="Confirm Password">
            <span class="ValidationText regiConfirmPassword">Confirm password</span>
            <span class="ValidationText notMatch">Passwords do not match</span> -->


            <div class="privacy-stetment-checkbox">
                <input type="checkbox" name="checkbox-enhanced" id="checkbox-enhanced" />
                <div data-translate="privacyCheckerTitle">I HAVE READ THE STATEMENT</div>
                <a href="privacyStatement.html" class="privacy-stetment-checkbox-a" data-translate="privacy">PRIVACY</a>
            </div>
            <span class="ValidationText PRIVACY" data-translate="privacyCheckerErrorMassage">read our privacy first</span>

            <button id="register" class="ui-btn" data-translate="registerButton">Register</button>


            <a href="language.html" class="cheangeLanguae">
                <!-- <i class="fa fa-language" aria-hidden="true"></i> &nbsp; -->
                <img src="language/flags/en.png" alt=""> &nbsp;
                <span data-translate="en">english</span>
            </a>
            
        </div>
    </div>

</body>

</html>