<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Unblocking</title>
</head>

<body>
    <!-----------------------------------------------------------------
    //                           Share Page                          //
    ------------------------------------------------------------------->
    <div data-role="page" id="sharePage">

        <div id="page-deco-top"></div>
        <div id="page-deco-bottom"></div>

        <!-- /header -->
        <div data-role="header" class="page-header">
            <a onclick="window.history.back();" class="left">
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </a>
            <h1 data-translate="shareApp">Share App</h1>
        </div>

        <!-- content -->
        <div role="main" class="ui-content">
           
            <p data-translate="shareAppTitle">please share this app to</p>
            <div class="shareButton">
                <ul>
                    <li><a href="#" id="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" id="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" id="Instagram"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#" id="Other">
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <i class="fa fa-circle" aria-hidden="true"></i>
                    </a></li>
                </ul>
            </div>
            
        </div>

    </div>

</body>

</html>