<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Unblocking</title>
</head>

<body>
    <!----------------------------------------------
    //               User profile                 //
    ------------------------------------------------>
    <div data-role="page" id="userProfilePage">

        <div id="page-deco-top"></div>
        <div id="page-deco-bottom"></div>

        <!-- /header -->
        <div data-role="header" class="page-header">
            <a onclick="window.history.back();" class="left">
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </a>
            <h1 data-translate="profileSettings">Profile Settings</h1>
        </div>

        <!-- content -->
        <div role="main" class="ui-content">

            <br>
            <div class="profile-section">
                <div class="userImageSection">
                    <div class="userImage"></div>

                    <div class="containing-element">
                        <!-- <label for="flip-min">Exit</label>
                        <hr class="divider"> -->
                        <!-- <a class="exitButton" id="#exitButton">
                            <i class="fa fa-sign-out" aria-hidden="true"></i>
                            Log Out</a> -->
                        <a class="button2" href="userProfileEdit.html" data-translate="editProfile">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                            Edit Profile
                        </a>
                    </div>
                </div>
                <br>
                <div class="userInfo">
                    <h3 class="section-title2" data-translate="welcome">Welcome!</h3>
                    <strong data-translate="name">Name: </strong> <span class="userName" data-translate="userName">User Name</span><br>
                    <strong data-translate="email">Email: </strong> <span class="userEmail" data-translate="userEmail">User Email</span>
                </div>
            </div>

            <!-- <a href="language.html">Language</a> -->


            <!-- <div class="containing-element">
                <label for="flip-min">Status</label>
                <hr class="divider">
                <select name="slider" id="UserOnlineStatus" data-role="slider">
                    <option value="false">Offline</option>
                    <option value="true">Online</option>
                </select>
            </div> -->

        </div>


        <!-- footer -->
        <!-- <div id="footer" data-role="footer" data-position="fixed">
            <div class="menu-section">
                <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
                <a href="map.html"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                <a href="userProfile.html"><i class="fa fa-user" aria-hidden="true"></i></a>
            </div>
        </div> -->
    </div>
</body>

</html>