<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Unblocking</title>
</head>

<body>
    <!----------------------------------------------
    //            USER PROFILE EDIT               //
    ------------------------------------------------>
    <div data-role="page" id="userEditPage">

        <div id="page-deco-top"></div>
        <div id="page-deco-bottom"></div>

        <!-- /header -->
        <div data-role="header" class="page-header">
            <a onclick="window.history.back();" class="left">
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </a>
            <h1 data-translate="editProfile">Edit Profile</h1>
        </div>

        <!-- content -->
        <div role="main" class="ui-content">
            <br>
            <div class="profile-section">
                <div class="userImage uploadPreview"></div>
                <br>
                <div class="userInfo">
                    <strong data-translate="name">Name: </strong> <span class="userName" data-translate="userName">User Name</span><br>
                    <strong data-translate="email">Email: </strong> <span class="userEmail" data-translate="userEmail">User Email</span>
                </div>
            </div>

            <h3 class="section-title2" data-translate="editAccount">Edit Account</h3>
            <hr class="divider">

            <div class="edit-section">
                <input type="text" placeholder="Name" class="userNameInput" id="updateFullName">
                <input type="file" placeholder="Profile image" id="updateProfileImage">
                <button class="button1" id="updateUser" data-translate="update">Update</button>
            </div>

            <div class="uplodinPrograss" style="display: none;">
                <label for="file" data-translate="uploading">Uploading...</label>
                <progress id="progress" value="0" max="100"> 32% </progress>
            </div>

        </div>

        <!-- footer -->
        <!-- <div id="footer" data-role="footer" data-position="fixed">
            <div class="menu-section">
                <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
                <a href="map.html"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                <a href="userProfile.html"><i class="fa fa-user" aria-hidden="true"></i></a>
            </div>
        </div> -->
    </div>
</body>

</html>