{
    "news": "新闻",
    "music": "调和",
    "profile": "概况",
    "privacy": "隐私",
    "share": "分享",
    "about": "关于",

    "copyrightText": "财产的 <br> Life Unblocking",

    "articles": "文章",

    "profileSettings": "档案设置",
    "editProfile": "编辑个人资料",
    "editAccount": "编辑账户",
    "welcome": "欢迎你",
    "name": "姓名:",
    "email": "电子邮件:",
    "update": "更新信息",
    "userName":"用户名称",
    "userEmail":"用户电子邮件",
    "uploading": "上传...",
    "details": "详情",

    "privacyPolicy": "隐私政策",
    "privacyTitle": "的隐私 Life Unblocking",
    "privacyContent": "隐私政策JDK Businesses LLC将Life Unblocking应用作为一款免费应用。本服务由JDK Businesses LLC免费提供，旨在按现状使用。如果有人决定使用我们的服务，本页面用于告知访问者关于我们收集、使用和披露个人信息的政策。如果您选择使用我们的服务，那么您就同意收集和使用与本政策有关的信息。我们收集的个人信息将用于提供和改进服务。除本隐私政策所述情况外，我们不会与任何人使用或分享您的信息。本隐私政策中使用的术语与我们的条款和条件中的含义相同，可在Life Unblocking网站查阅，除非本隐私政策中另有定义。信息收集和使用为了获得更好的体验，在使用我们的服务时，我们可能要求您向我们提供某些个人身份信息。我们要求的信息将由我们保留，并按照本隐私政策的描述使用。本应用程序确实使用第三方服务，这些服务可能收集用于识别您的信息。链接到本应用程序使用的第三方服务提供商的隐私政策谷歌游戏服务Firebase的谷歌分析脸书日志数据我们想告知您，只要您使用我们的服务，在应用程序出现错误的情况下，我们会（通过第三方产品）收集您手机上的数据和信息，称为日志数据。该日志数据可能包括您的设备互联网协议（\"IP\"）地址、设备名称、操作系统版本、利用我们服务时的应用程序配置、您使用服务的时间和日期以及其他统计数据等信息。饼干Cookies是含有少量数据的文件，通常被用作匿名的唯一标识符。这些文件从您访问的网站发送至您的浏览器，并存储在您设备的内部存储器中。本服务没有明确地使用这些 \"cookies\"。然而，本应用程序可能使用第三方代码和库，这些代码和库使用 \"cookies \"来收集信息并改善其服务。你可以选择接受或拒绝这些 \"cookies\"，并知道何时有 \"cookies \"被发送到你的设备上。如果您选择拒绝我们的cookies，您可能无法使用本服务的某些部分。服务供应商我们可能出于以下原因而雇用第三方公司和个人。为了促进我们的服务。代表我们提供服务。执行与服务相关的服务；或协助我们分析我们的服务如何被使用。我们希望告知本服务的用户，这些第三方可以接触到您的个人信息。原因是要代表我们执行分配给他们的任务。然而，他们有义务不为任何其他目的披露或使用这些信息。安全性我们重视您向我们提供个人信息的信任，因此我们努力使用商业上可接受的方式来保护您的信息。但请记住，在互联网上的传输方法或电子存储方法都不是100%安全和可靠的，我们不能保证其绝对安全。与其他网站的链接本服务可能包含其他网站的链接。如果你点击一个第三方链接，你将被引导到该网站。请注意，这些外部网站不是由我们经营的。因此，我们强烈建议您查看这些网站的隐私政策。我们无法控制任何第三方网站或服务的内容、隐私政策或做法，也不承担任何责任。儿童的隐私这些服务不针对13岁以下的人。我们不会有意收集13岁以下儿童的个人可识别信息。如果我们发现有13岁以下的儿童向我们提供了个人信息，我们会立即从我们的服务器上删除这些信息。如果您是家长或监护人，并且您知道您的孩子向我们提供了个人信息，请与我们联系，以便我们能够采取必要的行动。本隐私政策的变更我们可能会不时地更新我们的隐私政策。因此，我们建议你定期查看本页面的任何变化。我们将通过在本页面发布新的隐私政策来通知您任何变化。本政策自2021-06-09起生效。联系我们如果您对我们的隐私政策有任何疑问或建议，请不要犹豫，<a href='mailto:privacy@removeblockages.com'>privacy@removeblockages.com</a>，或致电（954）449-3100联系我们。本隐私政策页面由<a href='https://www.privacypolicytemplate.net/'>privacypolicytemplate.net</a>创建，由App隐私政策生成器修改/生成。",

    "shareApp":"分享应用程序",
    "shareAppTitle":"请将此应用分享到",

    "language": "语言",
    "languagePageTitle": "选择你的语言",

    "aboutUs":"关于我们",
    "aboutUsTitle":"关于 Life Unblocking",
    "aboutUsContent":"'Life Unblocking' 是一种用你想要的肯定语对潜意识进行重新编程的方法，以创造你梦想中的生活。这个应用程序为你提供一个调和的音调，与心轮调和。要了解更多关于潜意识重新编程的信息，并下载重新编程潜意识的指南，请访问<a href='https://www.RemoveYourBlockages.com/'>www.RemoveYourBlockages.com</a>，并注册成为第一个知道更新、新闻、书籍和一切让你的生活更美好的信息。",

    "fullName": "全名",
    "phoneNumber": "电话号码",
    "registerEmail": "电子邮件",
    "privacyCheckerTitle":"我已经阅读了该声明",
    "registerButton":"注册",

    "fullNameErrorMassage": "全名是必需的",
    "phoneNumberErrorMassage": "电话号码是必填的",
    "registerEmailErrorMassage": "需要有电子邮件",
    "privacyCheckerErrorMassage":"请先阅读我们的隐私政策",


    "ch":"中文",
    "en":"英语",
    "fr":"法语",
    "it":"意大利语",
    "po":"葡萄牙语",
    "sp":"西班牙文"
}