{
    "news": "notizie",
    "music": "sintonizzarsi",
    "profile": "profilo",
    "privacy": "privacy",
    "share": "condividi",
    "about": "su",

    "copyrightText": "Proprietà di <br> Life Unblocking",

    "articles": "Articoli",

    "profileSettings": "Impostazioni del profilo",
    "editProfile": "Modifica profilo",
    "editAccount": "Modifica account",
    "welcome": "Benvenuto!",
    "name": "Nome:",
    "email": "Email:",
    "update": "Aggiorna",
    "userName":"Nome utente",
    "userEmail":"Utente Email",
    "uploading": "Caricamento...",
    "details": "Dettagli",

    "privacyPolicy": "Politica sulla privacy",
    "privacyTitle": "Privacy di Life Unblocking",
    "privacyContent": "Informativa sulla privacyJDK Businesses LLC ha costruito l'applicazione Life Unblocking come un'applicazione gratuita. Questo SERVIZIO è fornito da JDK Businesses LLC senza alcun costo ed è destinato all'uso così com'è.Questa pagina è usata per informare i visitatori riguardo le nostre politiche con la raccolta, l'uso e la divulgazione delle informazioni personali se qualcuno decidesse di usare il nostro Servizio.Se si sceglie di utilizzare il nostro servizio, allora si accetta la raccolta e l'uso delle informazioni in relazione a questa politica. Le informazioni personali che raccogliamo sono utilizzate per fornire e migliorare il Servizio. Non useremo o condivideremo le vostre informazioni con nessuno, eccetto come descritto in questa Informativa sulla Privacy.I termini utilizzati in questa Informativa sulla Privacy hanno lo stesso significato dei nostri Termini e Condizioni, che è accessibile a Life Unblocking, a meno che non siano definiti diversamente in questa Informativa sulla Privacy.Raccolta e utilizzo delle informazioniPer una migliore esperienza, durante l'utilizzo del nostro Servizio, potremmo chiedervi di fornirci alcune informazioni di identificazione personale. Le informazioni richieste saranno conservate da noi e utilizzate come descritto in questa informativa sulla privacy.L'applicazione utilizza servizi di terze parti che possono raccogliere informazioni utilizzate per identificarvi.Link all'informativa sulla privacy dei fornitori di servizi di terze parti utilizzati dall'appServizi Google PlayGoogle Analytics per FirebaseFacebookDati di logVogliamo informarti che ogni volta che usi il nostro Servizio, in caso di errore nell'app raccogliamo dati e informazioni (attraverso prodotti di terze parti) sul tuo telefono chiamati Log Data. Questi Dati di Log possono includere informazioni come l'indirizzo IP (\"Internet Protocol\") del suo dispositivo, il nome del dispositivo, la versione del sistema operativo, la configurazione dell'app quando utilizza il nostro Servizio, l'ora e la data del suo utilizzo del Servizio e altre statistiche.CookieI cookie sono file con una piccola quantità di dati che vengono comunemente utilizzati come identificatori unici anonimi. Questi vengono inviati al suo browser dai siti web che visita e vengono memorizzati nella memoria interna del suo dispositivo.Questo Servizio non utilizza esplicitamente questi \"cookies\". Tuttavia, l'applicazione può utilizzare codice e librerie di terze parti che utilizzano \"cookies\" per raccogliere informazioni e migliorare i loro servizi. Lei ha la possibilità di accettare o rifiutare questi cookie e sapere quando un cookie viene inviato al suo dispositivo. Se sceglie di rifiutare i nostri cookie, potrebbe non essere in grado di utilizzare alcune parti di questo Servizio.Fornitori di serviziPossiamo impiegare società e individui di terze parti per le seguenti ragioni:Per facilitare il nostro Servizio;Per fornire il Servizio per nostro conto;Per eseguire servizi relativi al Servizio; oPer assisterci nell'analisi dell'utilizzo del nostro Servizio.Vogliamo informare gli utenti di questo Servizio che queste terze parti hanno accesso alle vostre Informazioni Personali. Il motivo è quello di eseguire i compiti assegnati loro per nostro conto. Tuttavia, sono obbligati a non divulgare o utilizzare le informazioni per qualsiasi altro scopo.SicurezzaApprezziamo la vostra fiducia nel fornirci le vostre Informazioni Personali, quindi ci sforziamo di utilizzare mezzi commercialmente accettabili per proteggerle. Ma ricordate che nessun metodo di trasmissione su internet, o metodo di archiviazione elettronica è sicuro e affidabile al 100%, e non possiamo garantirne la sicurezza assoluta.Link ad altri sitiQuesto servizio può contenere link ad altri siti. Se cliccate su un link di terzi, sarete diretti a quel sito. Si noti che questi siti esterni non sono gestiti da noi. Pertanto, vi consigliamo vivamente di rivedere la politica sulla privacy di questi siti web. Non abbiamo alcun controllo e non ci assumiamo alcuna responsabilità per il contenuto, le politiche sulla privacy o le pratiche di qualsiasi sito o servizio di terzi.Privacy dei bambiniQuesti Servizi non si rivolgono a persone di età inferiore ai 13 anni. Non raccogliamo consapevolmente informazioni di identificazione personale da bambini di età inferiore ai 13 anni. Nel caso in cui scopriamo che un bambino sotto i 13 anni ci ha fornito informazioni personali, le cancelliamo immediatamente dai nostri server. Se sei un genitore o un tutore e sei consapevole che tuo figlio ci ha fornito informazioni personali, ti preghiamo di contattarci in modo che saremo in grado di fare le azioni necessarie.Modifiche alla presente Informativa sulla privacyPossiamo aggiornare la nostra politica sulla privacy di volta in volta. Pertanto, si consiglia di rivedere periodicamente questa pagina per eventuali modifiche. Vi informeremo di eventuali modifiche pubblicando la nuova Informativa sulla privacy su questa pagina.Questa politica è in vigore dal 2021-06-09ContattateciSe hai domande o suggerimenti sulla nostra politica sulla privacy, non esitare a contattarci all'indirizzo <a href='mailto:privacy@removeblockages.com'>privacy@removeblockages.com</a> o chiamaci al numero (954) 449-3100Questa pagina di informativa sulla privacy è stata creata su <a href='https://www.privacypolicytemplate.net/'>privacypolicytemplate.net</a> e modificata/generata da App Privacy Policy Generator",

    "shareApp":"Condividi App",
    "shareAppTitle":"si prega di condividere questa app a",

    "language": "lingua",
    "languagePageTitle": "Seleziona la tua lingua",

    "aboutUs":"Informazioni su di noi",
    "aboutUsTitle":"Informazioni su Life Unblocking",
    "aboutUsContent":"Life Unblocking è un metodo per riprogrammare il subconscio con le affermazioni che vuoi per creare la vita che sogni. Questa applicazione fornisce un tono per armonizzare, sintonizzandosi con il chakra del cuore.Per saperne di più sulla riprogrammazione del subconscio e per scaricare la guida per riprogrammare il tuo subconscio, visita <a href='https://www.RemoveYourBlockages.com/'>www.RemoveYourBlockages.com</a> e iscriviti per essere il primo a conoscere gli aggiornamenti, le novità, i libri e tutto ciò che serve per rendere la tua vita migliore.",

    "fullName": "Nome e cognome",
    "phoneNumber": "Numero di telefono",
    "registerEmail": "Email",
    "privacyCheckerTitle":"HO LETTO LA DICHIARAZIONE",
    "registerButton":"Registra",

    "fullNameErrorMassage": "Il nome completo è richiesto",
    "phoneNumberErrorMassage": "Il numero di telefono è richiesto",
    "registerEmailErrorMassage": "L'e-mail è richiesta",
    "privacyCheckerErrorMassage":"Leggi prima la nostra informativa sulla privacy",



    "ch":"Cinese",
    "en":"Inglese",
    "fr":"Francese",
    "it":"Italiano",
    "po":"Portoghese",
    "sp":"Spagnolo"
}