{
    "news": "noticia",
    "music": "armonizar",
    "profile": "perfil",
    "privacy": "privacidad",
    "share": "compartir",
    "about": "acerca",

    "copyrightText": "Propiedad de <br> Life Unblocking",

    "articles": "Artículos",

    "profileSettings": "Configuración de usuario",
    "editProfile": "Editar usuario",
    "editAccount": "Editar cuenta",
    "welcome": "Bienvenido!",
    "name": "Nombre:",
    "email": "Correo electrónico:",
    "update": "Actualizar",
    "userName":"Nombre de usuario",
    "userEmail":"Correo electrónico de usuario",
    "uploading": "Cargando...",
    "details": "Detalles",

    "privacyPolicy": "Política de Privacidad",
    "privacyTitle": "Privacidad de Life Unblocking",
    "privacyContent": "Política de privacidadJDK Businesses LLC construyó la aplicación Life Unblocking como una aplicación gratuita. Este SERVICIO es proporcionado por JDK Businesses LLC sin costo alguno y está destinado a ser utilizado como tal.Esta página se utiliza para informar a los visitantes con respecto a nuestras políticas con la recopilación, el uso y la divulgación de información personal si alguien decidió utilizar nuestro Servicio.Si usted decide utilizar nuestro Servicio, entonces usted está de acuerdo con la recopilación y el uso de la información en relación con esta política. La información personal que recogemos se utiliza para proporcionar y mejorar el Servicio. No utilizaremos ni compartiremos su información con nadie, excepto como se describe en esta Política de Privacidad.Los términos utilizados en esta Política de Privacidad tienen el mismo significado que en nuestros Términos y Condiciones, a los que se puede acceder en Life Unblocking, a menos que se defina lo contrario en esta Política de Privacidad.Recogida y uso de la informaciónPara una mejor experiencia, al utilizar nuestro Servicio, podemos solicitarle que nos proporcione cierta información de identificación personal. La información que solicitamos será retenida por nosotros y utilizada como se describe en esta política de privacidad.La aplicación utiliza servicios de terceros que pueden recopilar información utilizada para identificarle.Enlace a la política de privacidad de los proveedores de servicios de terceros utilizados por la aplicaciónServicios de Google PlayGoogle Analytics para FirebaseFacebookDatos de registroQueremos informarte de que siempre que utilizas nuestro Servicio, en caso de error en la app recogemos datos e información (a través de productos de terceros) en tu teléfono llamados Log Data. Estos datos de registro pueden incluir información como la dirección de protocolo de Internet (\"IP\") de su dispositivo, el nombre del dispositivo, la versión del sistema operativo, la configuración de la aplicación cuando utiliza nuestro Servicio, la hora y la fecha de su uso del Servicio y otras estadísticas.CookiesLas cookies son archivos con una pequeña cantidad de datos que se utilizan habitualmente como identificadores únicos anónimos. Se envían a su navegador desde los sitios web que visita y se almacenan en la memoria interna de su dispositivo.Este Servicio no utiliza estas \"cookies\" explícitamente. Sin embargo, la aplicación puede utilizar código y bibliotecas de terceros que utilizan \"cookies\" para recopilar información y mejorar sus servicios. Usted tiene la opción de aceptar o rechazar estas \"cookies\" y saber cuándo se envía una \"cookie\" a su dispositivo. Si decide rechazar nuestras cookies, es posible que no pueda utilizar algunas partes de este Servicio.Proveedores de serviciosPodemos emplear a empresas e individuos de terceros por las siguientes razonesPara facilitar nuestro ServicioPara prestar el Servicio en nuestro nombre;Para realizar servicios relacionados con el Servicio; oPara ayudarnos a analizar cómo se utiliza nuestro Servicio.Queremos informar a los usuarios de este Servicio de que estos terceros tienen acceso a sus Datos Personales. El motivo es realizar las tareas que se les asignan en nuestro nombre. Sin embargo, están obligados a no revelar ni utilizar la información para ningún otro propósito.SeguridadValoramos su confianza al proporcionarnos su Información Personal, por lo que nos esforzamos en utilizar medios comercialmente aceptables para protegerla. Pero recuerde que ningún método de transmisión por Internet, o método de almacenamiento electrónico es 100% seguro y fiable, y no podemos garantizar su absoluta seguridad.Enlaces a otros sitiosEste Servicio puede contener enlaces a otros sitios. Si hace clic en un enlace de terceros, será dirigido a ese sitio. Tenga en cuenta que estos sitios externos no son operados por nosotros. Por lo tanto, le aconsejamos encarecidamente que revise la política de privacidad de estos sitios web. No tenemos ningún control ni asumimos ninguna responsabilidad por el contenido, las políticas de privacidad o las prácticas de los sitios o servicios de terceros.Privacidad de los niñosEstos Servicios no se dirigen a menores de 13 años. No recopilamos conscientemente información personal identificable de niños menores de 13 años. En el caso de que descubramos que un niño menor de 13 años nos ha proporcionado información personal, la eliminaremos inmediatamente de nuestros servidores. Si usted es un padre o tutor y tiene conocimiento de que su hijo nos ha proporcionado información personal, póngase en contacto con nosotros para que podamos tomar las medidas necesarias.Cambios en esta política de privacidadEs posible que actualicemos nuestra política de privacidad de vez en cuando. Por lo tanto, le aconsejamos que revise esta página periódicamente para ver si hay cambios. Le notificaremos cualquier cambio publicando la nueva Política de Privacidad en esta página.Esta política es efectiva a partir del 2021-06-09Contacto con nosotrosSi tiene alguna pregunta o sugerencia sobre nuestra Política de Privacidad, no dude en ponerse en contacto con nosotros en <a href='mailto:privacy@removeblockages.com'>privacy@removeblockages.com</a> o llamarnos al (954) 449-3100Esta página de política de privacidad fue creada en <a href='https://www.privacypolicytemplate.net/'>privacypolicytemplate.net</a> y modificada/generada por App Privacy Policy Generator",

    "shareApp":"Compartir App",
    "shareAppTitle":"por favor, comparte esta aplicación en",

    "language": "idioma",
    "languagePageTitle": "Selecciones su idioma",

    "aboutUs":"Acerca de nosotros",
    "aboutUsTitle":"Acerca de Life Unblocking",
    "aboutUsContent":"Life Unblocking es un método para reprogramar el subconsciente con las afirmaciones que deseas para crear la vida que sueñas. Esta aplicación te proporciona un tono para armonizar, sintonizando con el chakra del corazón.Para saber más sobre la reprogramación del subconsciente y para descargar la guía para reprogramar tu subconsciente, visita <a href='https://www.RemueveTusBloqueos.com/'>www.RemueveTusBloqueos.com</a> y suscríbete para ser el primero en enterarte de las actualizaciones, noticias, libros y todo para mejorar tu vida.",

    "fullName": "Nombre completo",
    "phoneNumber": "Número de teléfono",
    "registerEmail": "Correo electrónico",
    "privacyCheckerTitle":"HE LEÍDO LA DECLARACIÓN",
    "registerButton":"Regístrese",

    "fullNameErrorMassage": "Se requiere el nombre completo",
    "phoneNumberErrorMassage": "Se requiere el número de teléfono",
    "registerEmailErrorMassage": "Se requiere el correo electrónico",
    "privacyCheckerErrorMassage":"Lea primero nuestra política de privacidad",


    "ch":"Chino",
    "en":"Inglés",
    "fr":"Francés",
    "it":"Italiano",
    "po":"Portugués",
    "sp":"Español"
}