{
    "news": "news",
    "music": "attune",
    "profile": "profile",
    "privacy": "privacy",
    "share": "share",
    "about": "about",

    "copyrightText": "Property of <br> Life Unblocking",

    "articles": "Articles",

    "profileSettings": "Profile Settings",
    "editProfile": "Edit Profile",
    "editAccount": "Edit Account",
    "welcome": "Welcome!",
    "name": "Name:",
    "email": "Email:",
    "update": "Update",
    "userName":"User Name",
    "userEmail":"User Email",
    "uploading": "Uploading...",
    "details": "Details",

    "privacyPolicy": "Privacy Policy",
    "privacyTitle": "Privacy of Life Unblocking",
    "privacyContent": "Privacy PolicyJDK Businesses LLC built the Life Unblocking app as a Free app. This SERVICE is provided by JDK Businesses LLC at no cost and is intended for use as is.This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Life Unblocking unless otherwise defined in this Privacy Policy.Information Collection and UseFor a better experience, while using our Service, we may require you to provide us with certain personally identifiable information. The information that we request will be retained by us and used as described in this privacy policy.The app does use third party services that may collect information used to identify you.Link to privacy policy of third party service providers used by the appGoogle Play ServicesGoogle Analytics for FirebaseFacebookLog DataWe want to inform you that whenever you use our Service, in case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.CookiesCookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.Service ProvidersWe may employ third-party companies and individuals due to the following reasons:To facilitate our Service;To provide the Service on our behalf;To perform Service-related services; orTo assist us in analyzing how our Service is used.We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.SecurityWe value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.Links to Other SitesThis Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.Children’s PrivacyThese Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13 years of age. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.Changes to This Privacy PolicyWe may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.This policy is effective as of 2021-06-09Contact UsIf you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at <a href='mailto:privacy@removeblockages.com'>privacy@removeblockages.com</a> or call us at (954) 449-3100This privacy policy page was created at <a href='https://www.privacypolicytemplate.net/'>privacypolicytemplate.net</a> and modified/generated by App Privacy Policy Generator",

    "shareApp":"Share App",
    "shareAppTitle":"please share this app to",

    "language": "language",
    "languagePageTitle": "Select Your Language",

    "aboutUs":"About Us",
    "aboutUsTitle":"About Life Unblocking",
    "aboutUsContent":"Life Unblocking is a method of reprogramming the subconscious with the affirmations you want to create the life you dream about.To learn more, visit <a href='https://www.RemoveYourBlockages.com/'>www.RemoveYourBlockages.com</a> and sign up to be the first to know about updates, news, books, and everything to make your life better.",

    "fullName": "Full name",
    "phoneNumber": "Phone number",
    "registerEmail": "Email",
    "privacyCheckerTitle":"I HAVE READ THE STATEMENT",
    "registerButton":"Register",

    "fullNameErrorMassage": "Full Name is required",
    "phoneNumberErrorMassage": "Phone number is required",
    "registerEmailErrorMassage": "Email is required",
    "privacyCheckerErrorMassage":"Read our privacy first",


    "ch":"Chinese",
    "en":"English",
    "fr":"French",
    "it":"Italian",
    "po":"Portuguese",
    "sp":"Spanish"
}