body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.Lists {
  /* border: 1px solid; */
  width: 80%;
  overflow-y: scroll;
  padding: 25px;
}

.addbutton {
  padding: 8px 15px !important;
  border-radius: 10px;
  border: none;
  box-shadow: 3px 3px 5px #ccc;
  outline: none;
  cursor: pointer;
  background-color: #6ac318;
  color: #fff;
}

.NotificationSection input {
  width: 97%;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
}

.NotificationSection button {
  padding: 5px 28px;
  background-color: #6ac319;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
  outline: none;
}

.NotificationSection .mainSection {
  display: flex;
  border: 1px solid #cccccc70;
  border-radius: 10px;
  /* justify-content: center;
  align-items: center; */
}

.NotificationSection table {
  width: auto;
}
.NotificationSection table td{
  border: none;
}

.NotificationSection .previwSection {
  padding: 10px 27px;
  width: 340px;
}

.NotificationSection .previwSection p {
  margin: 0px !important;
  line-height: 15px !important;
  margin-bottom: 7px !important
}

.NotificationSection .previwSection div {
  height: 80px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.NotificationSection .previwSection .massage {
  font-size: 11px;
}