/* .Lists {
    border: 1px solid;
    width: 80%;
    overflow-y: scroll;
    padding: 25px;
} */

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head * {
    margin: 0;
    padding: 0;
}

.avader {
    width: 70px;
}


table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

.NoiTemsFound{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
    color: #ccc;
    text-transform: capitalize;
}
.NoiTemsFound *{
    padding: 0;
    margin: 0;
}