.View {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.View .view-section {
    width: 60%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
    background: #ccc;
    box-shadow: 1px 2px 12px 7px #00000087;
    border-radius: 10px;
}

.images {
    display: flex;
    justify-content: flex-start;
}

.images img {
    width: 150px;
    display: block;
}

.info *{
    margin: 0;
    padding: 0;
}