.orders {
    width: 80%;
    overflow-y: scroll;
    padding: 25px;
}

.orders .Order-item {
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}

.orders .Order-item:hover {
    border: 1px solid transparent;
    box-shadow: 1px 1px 6px 0px #1b48808a;
    transition: all 200ms ease;
}

.orders .Order-item .user {
    border-bottom: 1px solid #cccccc2e;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 200ms ease-in;
}

.orders .Order-item .user .user-section {
    display: flex;
    align-items: center;
}

.orders .Order-item .user .userInfo {
    margin: 0px 0px 10px 13px;
    display: inline-block;
}

.orders .Order-item .user .userInfo p {
    margin: 0px;
}

.orders .Order-item .user .avader {
    border: 1px solid #6ac318;
    background: #ccc;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin: 10px 0;
    background-position: center center;
    background-size: cover;
    display: inline-block;
}

.orders .Order-item ul .orderItem {
    border: 1px solid #cccccc63;
    margin-bottom: 10px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    box-shadow: inset 1px 1px 1px #00000040;
}

.orders .Order-item ul li span {
    font-size: 33px;
    font-weight: bold;
    text-shadow: 1px 1px 2px #004346;
    color: #c3c3c3;
}

.orders .Order-item ul li .product_image_list {
    width: 60%;
}

.orders .Order-item ul li .product_image_list img {
    width: auto;
    height: 73px;
}

.orderItemMenu {
    padding: 0;
    margin: 0;
    display: flex;
    list-style: none;
}

.orderItemMenu li {}

.orderItemMenu li a {
    padding: 2px 9px;
    background: #6ac318;
    border-radius: 15px 3px;
    color: #fff;
    text-decoration: none;
    box-shadow: 1px 1px 3px #00000087;
    position: relative;
}

.orderItemMenu li a .strong-active {
    font-size: 19px;
    position: absolute;
    left: -18px;
    top: -17px;
    color: #c8ff95;
    text-shadow: 0px 0px 3px black;
    background: #6ac319;
    box-shadow: 0px 0px 0px 3px #6ac3195e;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid currentColor;
}

/* view orders
----------------------------------------- */

.ViewOrders {
    margin: 0;
    padding: 6px 10px 61px 124px;
}

.ViewOrders li {
    border-bottom: 0.5px solid #cccccc45;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.ViewOrders li * {
    padding: 0;
    margin: 0;
    display: inline-block;
}

.ViewOrders li .brandNAme {
    width: 55%;
    margin-left: 15px;
}

.ViewOrders li .Pricing {
    width: 36%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    float: right;
}

.ViewOrders li img {
    width: 50px;
    height: auto;
}

/* print orders
---------------------------------------------------- */
.printOrder{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 100px;
}

#printSection {
    width: 2.5in;
    /* border: 1px solid #6ac318; */
    box-shadow: 0px 0px 12px 2px #00000059;
    border-radius: 5px;
}
.PrintButtonSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: self-end;
}
.printOrder button{
    padding: 10px 92px;
    background-color: #6ac318;
    border-radius: 10px;
    border: none;
    box-shadow: 3px 2px 3px rgba(0, 0, 0, 0.411);
    outline: none;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
}

/* 
#printSection li {
    border-bottom: 0.5px solid #cccccc45;
}

#printSection li * {
    padding: 0;
    margin: 0;
    display: inline-block;
}

#printSection li .brandNAme {
    /* width: 55%; */

/* margin-left: 15px;
} */

/* #printSection li img {
    width: 50px;
    height: h;
} */