.View{
    width: 100%;
    height: 100%;
    /* overflow-y: scroll; */
    /* padding: 25px; */
    position: absolute;
    left: 0;
    top: 0;
    
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.View .view-section{
    width: 60%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
    background: #ccc;
    box-shadow: 1px 2px 12px 7px #00000087;
    border-radius: 10px;
}
img{
    width: 200px;
}