
.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head * {
    margin: 0;
    padding: 0;
}

.avader {
    width: 70px;
}


table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

.NoiTemsFound{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
    color: #ccc;
    text-transform: capitalize;
}
.NoiTemsFound *{
    padding: 0;
    margin: 0;
}


.catagorySpan span{
    background: rgb(204 204 204);
    border-radius: 17px;
    padding: 0px 9px;
    margin: 2px;
    box-shadow: -1px 0px 3px 1px #00000085;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.catagorySpan span strong{
    color: red;
    cursor: pointer;
}