.AddItem {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.AddItem .avader {
    width: 100px;
    height: 100px;
    border: 1px solid;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

form {
    width: 60%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
    background: #ccc;
    box-shadow: 1px 2px 12px 7px #00000087;
    border-radius: 10px;
}

form input {
    font-size: 18px;
    margin-bottom: 5px;
}

form textarea {
    font-size: 18px;
    margin-bottom: 5px;
}

.privew {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.privew div {
    width: 50px;
    height: 50px;
    border: 1px solid;
    background-size: cover;
    background-position: center center;
}

.addimage {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.catagorySpan span {
    background: rgb(204 204 204);
    border-radius: 17px;
    padding: 0px 9px;
    margin: 2px;
    box-shadow: -1px 0px 3px 1px #00000085;
    display: inline-block;
}

.catagorySpan span strong {
    color: red;
    cursor: pointer;
}

.WeightOptionView {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.WeightOptionView p {
    margin: 0;
    border-radius: 10px;
    padding: 3px 10px;
    margin-left: 5px;
    display: inline-block;
    box-shadow: -1px 0px 3px 1px #00000085;
}

.WeightOptionView p span {
    color: red;
    cursor: pointer;
    font-weight: bold;
}