<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div data-role="page" id="emergencySignal">

        <div id="page-deco-top"></div>
        <div id="page-deco-bottom"></div>

        <!-- /header -->
        <div data-role="header" class="page-header">
            <a onclick="window.history.back();" class="left">
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </a>
            <h1>Emergency Signal</h1>
        </div>

        <!-- /content -->
        <div role="main" class="ui-content">
            <div class="logo-section">
                <img src="images/logo/logo.png" alt="">
            </div>
            <div id="currentCoordinates">
                Location: <span class="Lat"></span>N, <span class="lang"></span>W, <br>
                Speed: <span class="speed"></span><br>
                Elevation: <span class="elevation"></span>
            </div>
            <div class="confirm-section">
                <h2>EMERGENCY SIGNAL FLASH</h2>
                <a href="#" id="SignalOnButton" class="ui-btn button3">ON</a>
                <a href="#" id="SignalOffButton" onclick="window.history.back();" class="ui-btn">OFF</a>
            </div>
        </div>

        <!-- /footer -->
        <!-- <div data-role="footer">
            <h4>Page Footer</h4>
        </div> -->

    </div><!-- /page -->
</body>

</html>