<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!----------------------------------------------
    //                  Map screen                  //
    ------------------------------------------------>
    <div data-role="page" id="motoristView" data-fullscreen="true">

        <div id="page-deco-top"></div>
        <div id="page-deco-bottom"></div>

        <!-- /header -->
        <div data-role="header" class="map-page-header">
            <a onclick="window.history.back();" class="left">
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </a>
        </div>


        <!-- content -->
        <div role="main" class="ui-content">
            <div id="map"></div>
            <div id="summaryab">
                <div id="right-panel"></div>
            </div>
            <a href="" class="InfoIcon"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
            <div id="currentInfoSection">
                <a href="#" class="IconCancel"><i class="fa fa-times" aria-hidden="true"></i></a> Location: <span
                    class="Lat"></span>N, <span class="lang"></span>W, <br> Speed: <span class="speed"></span><br>
                Elevation: <span class="elevation"></span>
            </div>

            <!-- search -->
            <input id="pac-input" class="controls" type="text" placeholder="Search Box" />
            <a href="#" id="searchIcon"><i class="fa fa-search" aria-hidden="true"></i></a>

            <!-- travelMode -->
            <div id="floating-panel">
                <select data-role="none" id="mode">
                    <option value="BICYCLING">Bicycling</option>
                    <option value="DRIVING">Driving</option>
                    <option value="WALKING">Walking</option>
                    <!-- <option value="TRANSIT">Transit</option> -->
                </select>
            </div>
        </div>

        <!-- footer -->
        <!-- <div id="footer" data-role="footer" data-position="fixed">
            <div class="menu-section">
                <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
                <a href="map.html"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                <a href="userProfile.html"><i class="fa fa-user" aria-hidden="true"></i></a>
            </div>
        </div> -->
    </div>

   

</body>

</html>