<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-----------------------------------------------------------------
    //          if geolocation permission is not-allowed           //
    ------------------------------------------------------------------->
    <div data-role="page" id="notAllowGeolocationScreen">

        <div id="page-deco-top"></div>
        <div id="page-deco-bottom"></div>

        <!-- /header -->
        <div data-role="header" class="page-header">
            <a onclick="window.history.back();" class="left">
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </a>
            <h1>Permission</h1>
        </div>

        <!-- content -->
        <div role="main" class="ui-content">
            <p>This app requires permissions to use geolocation and must be closed. <strong>Please, enable GPS/Location
                    permissions in your device settings
                    and reload app.</strong></p>
            <a href="#" onclick=""><button class="button1">Reload</button></a>
        </div>

        <!-- footer -->
        <!-- <div id="footer" data-role="footer" data-position="fixed">
            <div class="menu-section">
                <a href="#welcomeScreen"><i class="fa fa-home" aria-hidden="true"></i></a>
                <a href="#mapScreen"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                <a href="#userPage"><i class="fa fa-user" aria-hidden="true"></i></a>
            </div>
        </div> -->
    </div>

</body>

</html>