@font-face {
  font-family: MajorMono;
  src: url('../font/MajorMonoDisplay-Regular.ttf');
}

@font-face {
  font-family: YeonSung;
  src: url('../font/YeonSung-Regular.ttf');
}

/* globle styling */
/* #2da93f */
:root {
  --blue: #482464;
  --white: #848484;
  --color3: #383838;
}

* {
  text-shadow: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.section-title {
  padding: 0;
  margin: 0;
}

.section-title2 {
  padding: 0;
  margin: 0;
  color: var(--blue);
}

.section-title3 {
  padding: 0;
  margin: 0;
  color: var(--blue);
  text-align: center;
  margin-top: 6px;
  text-shadow: 2px 3px 6px #0000007a;
}

.divider {
  border: none;
  opacity: .3;
  border-bottom: 1px solid var(--blue);
}

.button1 {
  background: none;
  background-color: var(--blue) !important;
  color: white !important;
  font-size: 20px;
  border: none;
  border-radius: 10px;
  box-shadow: 1px -1px 9px #0000005e;
  text-shadow: none !important;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}


.button2 {
  padding: 8px 20px !important;
  /* width: 100% !important; */
  background: var(--blue);
  color: #fff !important;
  border-radius: 5px;
  margin-bottom: 2px;
  text-decoration: none;
}

#select-native-3-button,
.button3 {
  background-color: var(--blue) !important;
  color: white !important;
  text-shadow: 1px 1px black !important;
}

.exitButton {
  padding: 8px 20px !important;
  /* width: 100% !important; */
  background: var(--blue);
  color: #fff !important;
  border-radius: 5px;
  margin-bottom: 2px;
}

.ui-page-theme-a .ui-body-inherit {
  background-color: #00000000;
}

/* loging page */
/* .centerContiner {} */
.logo-section {
  margin-top: 35px;
  margin-bottom: 17px;
}

.logo-section img {
  max-width: 60%;
  display: block;
  margin: auto;
}

.logoDiv {
  text-align: center;
  /* padding-top: 30px; */
}

.logoDiv i {
  color: var(--blue);
  font-size: 107px;
  margin: 40px 8px;
}

#registerPage,
#LoginPage {
  /* background-image: url("../images/bg1.jpg"); */
  background-position: center center;
  background-size: cover;
  backdrop-filter: blur(10px);
  text-shadow: none;
}

#registerPage .bottom-s,
#LoginPage .bottom-s {
  text-align: center;
  margin-top: 50px;
  font-size: 20px;
}

.bottom-s span {
  color: var(--white);
}

#registerPage button#register,
#LoginPage button#signin {
  background: none;
  background-color: var(--blue);
  color: white;
  font-size: 20px;
  border: none;
  border-radius: 10px;
  box-shadow: 1px -1px 9px #0000005e;
}

.edit-section input,
#registerPage input,
#LoginPage input {
  background-color: rgb(255 255 255 / 14%) !important;
  font-size: 18px;
  text-shadow: none;
  color: var(--color3);
}

#registerPage input::placeholder,
#LoginPage input::placeholder {
  text-shadow: none;
  color: var(--white);
}

/* ragister  page */

#registerPage h1 {
  color: var(--blue);
}

.privacy-stetment-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255 255 255 / 14%) !important;
  color: var(--white) !important;
  /* letter-spacing: 0.4px; */
  padding: 10px;
  font-size: 16px;
}

.privacy-stetment-checkbox a {
  color: var(--blue) !important;
  letter-spacing: 0.4px;
  text-shadow: 1px 1px black;
  z-index: 9999;
  text-transform: uppercase;
}

.privacy-stetment-checkbox input {
  position: unset !important;
}

.privacy-stetment-checkbox div {
  margin-left: 10px;
  text-transform: uppercase;
}

/* welcomeScreen */

.profile-section {
  /* position: relative;
  display: flex; */
  margin-bottom: 40px;
}

.userImageSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.userImageSection .containing-element {
  display: flex;
  flex-direction: column;
  width: 62%;
}

.profile-section .userImage {
  width: 100px;
  height: 100px;
  background: url("../images/user.png");
  border: 1px solid var(--blue);
  border-radius: 5px;
  background-position: center center !important;
  background-size: cover !important;
}

.containing-element .ui-slider-switch {
  width: 7.5em;
}

.ui-slider-label.ui-slider-label-a.ui-btn-active {
  background-color: var(--blue);
}



#footer .menu-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 50px;
  font-size: 30px;
}

#footer {
  border-radius: 20px 20px 0 0;
  box-shadow: 0px 1px 8px #000000a1;
  background-color: #fff;
}

#footer .menu-section a {
  color: var(--blue);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.479);
}

.errorStyle {
  border: 1px solid red !important;
}

.ValidationText {
  display: none;
  color: #a9a9a9;
}

.edit-section input {
  color: #000;
}

#pac-input {
  top: 65px !important;
  left: 10px !important;
  padding: 6px 05px;
  width: 80%;
  border-color: var(--blue);
  border-radius: 10px;
  box-shadow: 1px 1px 3px;
  outline: none;
  background: #0000ff14;
  font-size: 15px;
  backdrop-filter: blur(16px);
  display: none;
}


.ui-icon-loading {
  background: url('../images/status.gif');
  background-color: #0000 !important;
  background-size: 100% 100%;
}

.page-header {
  background-color: transparent !important;
  /* z-index: 999999; */

}

.page-header a {
  border: none !important;
  background: none !important;
  box-shadow: none !important;
  font-size: 16px !important;
}

#page-deco-top,
#page-deco-bottom,
.footer a,
.landing-page .landing-icons a i {
  background-color: var(--blue);
}

.footer a i {
  color: #fff;
}


.polaroid-effect {
  background-image: #FFFFFF;
  border: solid 1px rgba(0, 0, 0, 0.15);
  padding: 7px;
}

#articaPage .container {
  border: 1px solid #cccccc6b;
  padding: 5px;
  margin-bottom: 22px;
  padding: 6px 6px 10px 6px;
  box-shadow: 1px 1px 4px 0px #00000057;
  border-radius: 5px;
}


#articaPage .container h4,
#articaPage .container p,
#articaPage .container a {
  margin: 0;
}

#articaPage .container h4 {
  margin: 10px 0 10px 0;
}

.responsive-image {
  height: 116px;
  background-size: cover !important;
  border: 5px solid #dcdcdc6b;
  background-position: center center !important;
  position: relative;
}

#singlePage .responsive-image {
  width: 91%;
  height: auto;
  margin: auto;
  background-size: cover !important;
  border: 5px solid #dcdcdc6b;
  background-position: center center !important;
}



/* background: */
progress::-webkit-progress-bar {
  background-color: rgb(194, 194, 194);
  width: 100%;
}

progress {
  background-color: rgb(184, 184, 184);
}

/* value: */
progress::-webkit-progress-value {
  background-color: var(--blue) !important;
}

progress::-moz-progress-bar {
  background-color: var(--blue) !important;
}

progress {
  color: var(--blue);
}

progress {
  width: 100%;
}

#currentCoordinates {
  background: var(--blue);
  padding: 9px;
  border-radius: 10px;
  box-shadow: 0px 0px 7px 1px #00000057;
  height: 80px;
  width: 90%;
  font-size: 17px;
  color: #fff;
  margin: auto;
}

.catagory-span {
  position: absolute;
  bottom: 0;
  right: 0;
  background: #fff;
  padding: 0 8px;
  font-size: 12px;
  border-radius: 10px;
}

#imagesScetion img {
  max-width: 100%;
}

.seacchbutton i {
  font-size: 20px;
}

.articalSearch input {
  border: 0;
  box-shadow: none;
}

/* music-section */
/* .music-section{
 
} */
#musicPage {
  background: url(../images/musicbg.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center center;
}

.music-section .image-section {
  /* margin-bottom: 141px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
}

.music-section .image-section img {
  width: 100%;
}

.playerButtons {
  position: absolute;
  bottom: 60px;
  left: 0;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.playerButtons a {
  color: var(--blue) !important;
}

.playerButtons .playIcon {
  font-size: 74px;
}

.playerButtons .reloadIcon {
  font-size: 33px;
  color: var(--blue) !important;
}

.buttonEffect {
  animation: mymove 2s infinite;
  transition: all 1s;
}

@keyframes mymove {
  from {
    color: #e11f73;
  }

  to {
    color: var(--blue);
  }
}


.shareButton ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
}

.shareButton ul li {
  font-size: 51px;
  width: 82px;
  height: 72px;
  border: 1px solid var(--blue);
  text-align: center;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin-right: 5px;

}

.shareButton ul li a {
  font-size: 38px;
  color: var(--blue);
}

.reloadbuSection {
  text-align: center;
  margin-top: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.reloadbuSection #reloadvVarifyDone {
  font-size: 53px;
}

#Other {
  display: flex;
  text-decoration: none;
  width: 67%;
  align-items: center;
  justify-content: space-evenly;
}

#Other i {
  font-size: 13px;
}

/* language */
.language-section ul {
  margin: 0;
  padding: 0;
}

.language-section li {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px;
}

.language-section img {
  width: 40px;
}

.language-section i {
  font-size: 35px;
  color: var(--blue);
}

.cheangeLanguae {
  display: flex;
  justify-content: space-between;
  /* width: 100%; */
  text-decoration: none;
  color: black !important;
  align-items: center;
  position: absolute;
  bottom: 25px;
  right: 16px;
}

.cheangeLanguae img {
  width: 31px;
}

.cheangeLanguae span {
  font-weight: 200;
}

.privacyContent span {
  font-size: 19px !important;
}