{
    "news": "noticias",
    "music": "sintonizar",
    "profile": "perfil",
    "privacy": "privacidade",
    "share": "share",
    "about": "sobre",

    "copyrightText": "Propiedade de <br> Life Unblocking",

    "articles": "Artigos",

    "profileSettings": "Configurações de perfil",
    "editProfile": "Editar perfil",
    "editAccount": "Editar conta",
    "welcome": "Seja bem-vindo!",
    "name": "Nome:",
    "email": "Email:",
    "update": "Atualização",
    "userName":"Nome do usuário",
    "userEmail":"E-mail do usuário",
    "uploading": "Carregando...",
    "details": "Detalhes",

    "privacyPolicy": "Política de Privacidade",
    "privacyTitle": "Privacidade de Life Unblocking",
    "privacyContent": "Política de PrivacidadeJDK Businesses LLC construiu o aplicativo Life Unblocking como um aplicativo gratuito. Este SERVIÇO é fornecido pela JDK Businesses LLC sem custo e se destina ao uso como está.Esta página é usada para informar aos visitantes sobre nossas políticas com relação à coleta, uso e divulgação de Informações Pessoais se alguém decidir usar nosso Serviço.Se você optar por usar nosso Serviço, então você concorda com a coleta e uso de informações em relação a esta política. As Informações Pessoais que coletamos são usadas para fornecer e melhorar o Serviço. Não usaremos ou compartilharemos suas informações com ninguém, exceto conforme descrito nesta Política de Privacidade.Os termos usados nesta Política de Privacidade têm os mesmos significados que em nossos Termos e Condições, que são acessíveis no Life Unblocking, a menos que de outra forma definido nesta Política de Privacidade.Coleta e uso das informaçõesPara uma melhor experiência, ao utilizar nosso Serviço, podemos exigir que você nos forneça certas informações pessoalmente identificáveis. As informações que solicitarmos serão retidas por nós e utilizadas conforme descrito nesta política de privacidade.O aplicativo utiliza serviços de terceiros que podem coletar informações usadas para identificá-lo.Link para a política de privacidade de prestadores de serviços de terceiros utilizados pelo aplicativoServiços Google PlayGoogle Analytics para FirebaseFacebookDados de registroQueremos informá-lo que sempre que você utilizar nosso Serviço, em caso de erro no aplicativo, coletamos dados e informações (através de produtos de terceiros) em seu telefone chamado Log Data. Estes Log Data podem incluir informações tais como o endereço IP (\"IP\") de seu dispositivo, nome do dispositivo, versão do sistema operacional, a configuração do aplicativo ao utilizar nosso Serviço, a hora e data de seu uso do Serviço, e outras estatísticas.CookiesOs cookies são arquivos com uma pequena quantidade de dados que são comumente usados como identificadores anônimos únicos. Estes são enviados ao seu navegador a partir dos sites que você visita e são armazenados na memória interna do seu dispositivo.Este Serviço não utiliza estes \"cookies\" explicitamente. Entretanto, o aplicativo pode utilizar código de terceiros e bibliotecas que utilizam \"cookies\" para coletar informações e melhorar seus serviços. Você tem a opção de aceitar ou recusar esses cookies e saber quando um cookie está sendo enviado ao seu dispositivo. Se você optar por recusar nossos cookies, talvez não consiga utilizar algumas partes deste Serviço.Prestadores de serviçosPodemos empregar empresas e indivíduos de terceiros pelas seguintes razões:Para facilitar nosso serviço;Para prestar o Serviço em nosso nome;Para executar serviços relacionados com o serviço; ouPara nos ajudar na análise de como nosso Serviço é utilizado.Queremos informar aos usuários deste Serviço que estes terceiros têm acesso às suas Informações Pessoais. O motivo é executar as tarefas que lhes são atribuídas em nosso nome. Entretanto, eles são obrigados a não divulgar ou usar as informações para qualquer outro propósito.SegurançaValorizamos sua confiança ao nos fornecer suas informações pessoais, por isso nos esforçamos para usar meios comercialmente aceitáveis para protegê-las. Mas lembre-se que nenhum método de transmissão pela Internet, ou método de armazenamento eletrônico é 100% seguro e confiável, e não podemos garantir sua segurança absoluta.Links para outros sitesEste Serviço pode conter links para outros sites. Se você clicar em um link de terceiros, você será direcionado a esse site. Observe que esses sites externos não são operados por nós. Portanto, recomendamos enfaticamente que você reveja a Política de Privacidade desses sites. Não temos controle sobre e não assumimos nenhuma responsabilidade pelo conteúdo, políticas de privacidade ou práticas de quaisquer sites ou serviços de terceiros.Privacidade das criançasEstes serviços não se dirigem a ninguém com menos de 13 anos de idade. Não coletamos intencionalmente informações pessoalmente identificáveis de crianças com menos de 13 anos de idade. No caso de descobrirmos que uma criança menor de 13 anos nos forneceu informações pessoais, apagamos imediatamente essas informações de nossos servidores. Se você é pai ou responsável e está ciente de que seu filho nos forneceu informações pessoais, entre em contato conosco para que possamos fazer as ações necessárias.Alterações a esta Política de PrivacidadePodemos atualizar nossa Política de Privacidade de tempos em tempos. Assim, você é aconselhado a revisar esta página periodicamente para quaisquer mudanças. Notificaremos você sobre quaisquer mudanças, colocando a nova Política de Privacidade nesta página.Esta política é efetiva a partir de 2021-06-09.Contate-nosSe você tiver alguma dúvida ou sugestão sobre nossa Política de Privacidade, não hesite em entrar em contato conosco pelo e-mail <a href='mailto:privacy@removeblockages.com'>privacy@removeblockages.com</a> ou ligue para (954) 449-3100Esta página de política de privacidade foi criada em privacypolicytemplate.net e modificada/gerada pelo App Privacy Policy Generator",

    "shareApp":"Compartilhar App",
    "shareAppTitle":"por favor, compartilhe este aplicativo com",

    "language": "idioma",
    "languagePageTitle": "Seleccione seu idioma",

    "aboutUs":"Sobre nós",
    "aboutUsTitle":"Sobre o Life Unblocking",
    "aboutUsContent":"Life Unblocking é um método de reprogramação do subconsciente com as afirmações que você deseja criar a vida com a qual você sonha. Este aplicativo fornece um tom para você se harmonizar, sintonizando com o chakra do coração.Para saber mais sobre a reprogramação do subconsciente e para baixar o guia de reprogramação do seu subconsciente, visite <a href='https://www.RemoveYourBlockages.com/'>www.RemoveYourBlockages.com</a> e inscreva-se para ser o primeiro a saber sobre atualizações, notícias, livros e tudo para melhorar sua vida.",

    "fullName": "Nome completo",
    "phoneNumber": "Número de teléfone",
    "registerEmail": "Email",
    "privacyCheckerTitle":"LI A DECLARAÇÃO",
    "registerButton":"Cadastre-se",

    "fullNameErrorMassage": "Nome completo é necessário",
    "phoneNumberErrorMassage": "É necessário o número de telefone",
    "registerEmailErrorMassage": "O e-mail é necessário",
    "privacyCheckerErrorMassage":"Leia primeiro nossa política de privacidade",



    "ch":"Chinês (tradicional)",
    "en":"Inglês",
    "fr":"Francês",
    "it":"Italiano",
    "po":"Português",
    "sp":"Espanhol"
}