{
    "news": "nouvelles",
    "music": "harmoniser",
    "profile": "profil",
    "privacy": "vie privée",
    "share": "partager",
    "about": "à propos de",

    "copyrightText": "Propriété de <br> \"Life Unblocking\"",

    "articles": "Articles",

    "profileSettings": "Paramètres du profil",
    "editProfile": "Modifier le profil",
    "editAccount": "Modifier le compte",
    "welcome": "Bienvenue!",
    "name": "Nom:",
    "email": "Courriel:",
    "update": "Mettre à jour",
    "userName":"Nom de l'utilisateur",
    "userEmail":"Courriel de l'utilisateur",
    "uploading": "Télécharger...",
    "details": "Détails",

    "privacyPolicy": "Politique de confidentialité",
    "privacyTitle": "Politique de confidentialité de Life Unblocking",
    "privacyContent": "Politique de confidentialitéJDK Businesses LLC a créé l'application Life Unblocking en tant qu'application gratuite. Ce SERVICE est fourni par JDK Businesses LLC à titre gracieux et est destiné à être utilisé tel quel.Cette page est utilisée pour informer les visiteurs de notre politique de collecte, d'utilisation et de divulgation des informations personnelles si quelqu'un décide d'utiliser notre service.Si vous choisissez d'utiliser notre service, vous acceptez la collecte et l'utilisation des informations en relation avec cette politique. Les informations personnelles que nous recueillons sont utilisées pour fournir et améliorer le service. Nous n'utiliserons ni ne partagerons vos informations avec quiconque, sauf dans les cas décrits dans la présente politique de confidentialité.Les termes utilisés dans cette Politique de confidentialité ont la même signification que dans nos Termes et Conditions, qui sont accessibles à Life Unblocking, sauf définition contraire dans cette Politique de confidentialité.Collecte et utilisation des informationsPour une meilleure expérience, lors de l'utilisation de notre Service, nous pouvons vous demander de nous fournir certaines informations personnellement identifiables. Les informations que nous demandons seront conservées par nous et utilisées comme décrit dans cette politique de confidentialité.L'application utilise des services tiers qui peuvent recueillir des informations permettant de vous identifier.Lien vers la politique de confidentialité des fournisseurs de services tiers utilisés par l'applicationServices Google PlayGoogle Analytics pour FirebaseFacebookDonnées de journalNous souhaitons vous informer que chaque fois que vous utilisez notre Service, en cas d'erreur dans l'appli, nous collectons des données et des informations (par le biais de produits tiers) sur votre téléphone appelées Données de journal. Ces données de journal peuvent inclure des informations telles que l'adresse du protocole Internet (\"IP\") de votre appareil, le nom de l'appareil, la version du système d'exploitation, la configuration de l'application lors de l'utilisation de notre service, l'heure et la date de votre utilisation du service et d'autres statistiques.CookiesLes cookies sont des fichiers contenant une petite quantité de données qui sont généralement utilisés comme identifiants uniques anonymes. Ils sont envoyés à votre navigateur à partir des sites web que vous visitez et sont stockés dans la mémoire interne de votre appareil.Ce service n'utilise pas explicitement ces \"cookies\". Cependant, l'application peut utiliser du code et des bibliothèques de tiers qui utilisent des \"cookies\" pour collecter des informations et améliorer leurs services. Vous avez la possibilité d'accepter ou de refuser ces cookies et de savoir quand un cookie est envoyé à votre appareil. Si vous choisissez de refuser nos cookies, il se peut que vous ne puissiez pas utiliser certaines parties de ce service.Fournisseurs de servicesNous pouvons employer des sociétés et des personnes tierces pour les raisons suivantes :Pour faciliter notre Service ;Pour fournir le Service en notre nom ;Pour effectuer des services liés au Service ; ouPour nous aider à analyser la façon dont notre service est utilisé.Nous souhaitons informer les utilisateurs de ce service que ces tiers ont accès à vos informations personnelles. La raison en est l'exécution des tâches qui leur sont assignées en notre nom. Toutefois, ils sont tenus de ne pas divulguer ou utiliser ces informations à d'autres fins.SécuritéNous apprécions la confiance que vous nous accordez en nous fournissant vos informations personnelles et nous nous efforçons donc d'utiliser des moyens commercialement acceptables pour les protéger. Mais n'oubliez pas qu'aucune méthode de transmission sur Internet ou de stockage électronique n'est sûre et fiable à 100 % et que nous ne pouvons pas garantir une sécurité absolue.Liens vers d'autres sitesCe service peut contenir des liens vers d'autres sites. Si vous cliquez sur un lien tiers, vous serez dirigé vers ce site. Notez que ces sites externes ne sont pas exploités par nous. Par conséquent, nous vous conseillons vivement de consulter la politique de confidentialité de ces sites. Nous n'avons aucun contrôle et n'assumons aucune responsabilité quant au contenu, aux politiques de confidentialité ou aux pratiques de tout site ou service tiers.Vie privée des enfantsCes services ne s'adressent pas aux personnes âgées de moins de 13 ans. Nous ne collectons pas sciemment d'informations personnellement identifiables auprès d'enfants de moins de 13 ans. Dans le cas où nous découvrons qu'un enfant de moins de 13 ans nous a fourni des informations personnelles, nous les supprimons immédiatement de nos serveurs. Si vous êtes un parent ou un tuteur et que vous savez que votre enfant nous a fourni des informations personnelles, veuillez nous contacter afin que nous puissions prendre les mesures nécessaires.Modifications de la présente politique de confidentialitéNous pouvons mettre à jour notre politique de confidentialité de temps à autre. Nous vous conseillons donc de consulter régulièrement cette page pour prendre connaissance des changements éventuels. Nous vous informerons de toute modification en publiant la nouvelle politique de confidentialité sur cette page.Cette politique est en vigueur à compter du 2021-06-09.Nous contacterSi vous avez des questions ou des suggestions concernant notre politique de confidentialité, n'hésitez pas à nous contacter à l'adresse <a href='mailto:privacy@removeblockages.com'>privacy@removeblockages.com</a> ou à nous appeler au (954) 449-3100.Cette page de politique de confidentialité a été créée sur privacypolicytemplate.net et modifiée/générée par App Privacy Policy Generator.",

    "shareApp":"Partager l'application",
    "shareAppTitle":"Veuillez partager cette application avec",

    "language": "langue",
    "languagePageTitle": "Sélectionnez votre langue",

    "aboutUs":"A propos de nous",
    "aboutUsTitle":"À propos de \"Life Unblocking\"",
    "aboutUsContent":"Life Unblocking est une méthode de reprogrammation du subconscient avec les affirmations que vous souhaitez pour créer la vie dont vous rêvez. Cette application vous fournit un ton à harmoniser, en s'accordant avec le chakra du cœur.Pour en savoir plus sur la reprogrammation du subconscient et pour télécharger le guide de reprogrammation de votre subconscient, visitez <a href='https://www.RemoveYourBlockages.com/'>www.RemoveYourBlockages.com</a> et inscrivez-vous pour être le premier à être informé des mises à jour, des nouvelles, des livres et de tout ce qui peut améliorer votre vie.",

    "fullName": "Nom complet",
    "phoneNumber": "Numéro de téléphone",
    "registerEmail": "Courriel",
    "privacyCheckerTitle":"J'AI LU LA DÉCLARATION",
    "registerButton":"Enregistrer",

    "fullNameErrorMassage": "Le nom complet est obligatoire",
    "phoneNumberErrorMassage": "Le numéro de téléphone est obligatoire",
    "registerEmailErrorMassage": "L'adresse électronique est obligatoire",
    "privacyCheckerErrorMassage":"Lisez d'abord notre politique de confidentialit",


    "ch":"Chinois (Traditionnel)",
    "en":"Anglais",
    "fr":"Français",
    "it":"Italien",
    "po":"Portugais",
    "sp":"Espagnol"
}